<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>development testing</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            /* align-items: start;
            justify-items: end; */
        }
        #content div {
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even) {
            background: #777;
        }
        .one {
            justify-self: end;
            align-self: end;
        }
        .two {
            align-self: center;
            justify-self: center;
        }
        .three {
            align-self: start;
            justify-self: start;
        }
        .four {
            align-self: end;
            justify-self: end;
        }
        .five {
            align-self: center;
            justify-self: center;
        }
        .six {
            align-self: start;
            justify-self: start;
        }
        .seven {
            justify-self: end;
            align-self: end;
        }
        .eight {
            align-self: center;
            justify-self: center;
        }
        .nine {
            align-self: start;
            justify-self: start;
        }
        .ten {
            align-self: end;
            justify-self: end;
        }
        .eleven {
            align-self: center;
            justify-self: center;
        }
        .twelve {
            align-self: start;
            justify-self: start;
        }
    </style>
</head>
<body>
    <div id="content">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
    <div class="eleven">11</div>
    <div class="twelve">12</div>
</div>
</body>
</html>