.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows:minmax(100px auto); */
    grid-template-rows:repeat(5,minmax(100px,auto));
    outline: 1px solid red;
    max-width: 980px;
    margin:0 auto;
     grid-row-gap:5px; 
    grid-column-gap:10px;

}
.wrapper > div{
    background-color: tan;
    outline: 1px solid black;
}
.box1{
    grid-column:1/6;
    grid-row:1/2;
    
}
.box2{
    grid-column:1/2;
    grid-row:2/6;
}
.box3{
    grid-column:2/4;
    grid-row: 2/4;
}
.box4{
    grid-column:2/4;
    grid-row:4/6;
}
.box5{
    grid-column:4/6;
    grid-row:2/6;
}
.box6{
    grid-column:1/3;
    height:300px;
}
.box7{
    grid-column: 3/6;
    height: 300px;
}
.box8{
    grid-column:1/6;
    height: 100px;
}