<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Testing 1</title>
    <style>
        body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #content {
            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            align-self: center;
            justify-self: center;
        }
        #content > *{
            background: #3bbced;
            padding: 30px;
        }
        header {
            grid-column: 1/5;
        }
        main {
            grid-column: 2/5;
            grid-row: 3/4;
        }
        aside {
            grid-column: 1/2;
        }
        section {
            grid-column: 1/5;
            grid-row: 4/6;
        }
        nav {
            grid-column: 1/5;
            grid-row: 2;
        }
        footer {
            grid-column:1/5;
            grid-row: 6;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>Header</header>
        <main>Main Section</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Navigation</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>