<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
           display: grid;
            /* grid-template-columns:1fr 1fr 1fr; */
          grid-template-columns:repeat(4,1fr); 
          grid-template-rows:repeat(3,minmax(100px, auto));
          /* grid-template-rows: repeat(3,100px); */
          grid-column-gap:15px;
          grid-row-gap:10px;
          max-width: 960px;
          margin:0 auto;
          outline: 5px green solid;
        }
        .wrapper > div {
            background-color: lightgray;
            padding: 1em;
            outline: 2px solid green;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;;
        }
        .box1{
            grid-column:1/5;
            grid-row:1/2;
        }
        .box2{
            grid-column:1/5;
            grid-row:2/3;
            height: 30px;
            
        }
        .box3{
            grid-column:1/3;
            grid-row:3/4;
            height:300px;
            margin-bottom: 20px;
            margin-top:-30px;
        }
        .box4{
            grid-column:1/3;
            height: 300px;

        }
        .box5{
            grid-column:3/5;
            grid-row: 3/5;
            margin-top:-30px;

        }
        .box6{
            grid-column: 1/5;
            height:100px;
        } 

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">Row 1</div>
        <div class="box2">Row 2</div>
        <div class="box3">Row 3</div>
        <div class="box4">Row 4</div>
        <div class="box5">Row 5</div>
        <div class="box6">Row 6</div>
        <!-- <div class="box7">Row 7</div>
        <div class="box8">Row 8</div>
        <div class="box9">Row 9</div>
        <div class="box7">Row 10</div>
        <div class="box8">Row 11</div>
        <div class="box9">Row 12</div> -->
    </div>
</body>
</html>