body{
    margin: 0;
    padding: 0;
}
.grid-wrapper{
    outline:1px solid black;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px,auto);
    max-width: 1000px;
    margin:0 auto;
    grid-row-gap:10px;
    grid-column-gap:10px;
}
.grid-wrapper > div{
    background-color: #55d;
    outline: 1px solid black;
    color: black;
    text-align: center;
}

.box1{
    grid-column: 1/3;
    grid-row:1/6

}


.box2{
    grid-column: 3/7;
    grid-row: 1/3;
}
.box3{
    grid-column: 3/5;
    grid-row:3/6;
}
.box4{
    grid-column: 5/7;
    grid-row:3/8;
}
.box5{
    grid-column: 1/5;
    grid-row:6/8;
}
/* End of grid layout  */
/* begining of nested grid */
.nested-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:minmax(50px,auto);
    grid-column-gap:5px;
}
.nested-grid > p{
    outline: 1px solid black;
}
.p-1{
    grid-column:1/4;
    grid-row:1/4;
    
}
.p-2{
    grid-column:4/7;
    grid-row:1/4;
}
.p-3{
    grid-column:1/4;
    grid-row:4/7;
}
.p-4{
    grid-column: 4/7;
    grid-row:4/7;
}
