<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 90px;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
            box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.75);
        }
        .header h1 {
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
            font-family: Ubuntu;
        }
        .main {
            height: 700px;
            background-image: img("background.jpg");
        }
        .main2 {
            outline:1px solid #333;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="header"><h1>HEADER</h1></div>
    <div class="main">Main</div>
    <div class="main2">Main 2</div>
</body>
</html>