<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  margin: 5px;
  padding: 0;
}
div {
  outline: 1px solid #333;
}
div > h2 {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  margin: 0;
  padding: 0;
  height: 80px;
}
.navbar {
  margin: 0;
  padding: 0;
  height: 50px;
}
.row {
  margin: 0 auto;
  overflow: hidden;
  max-width: 1280px;
  }
.asideleft {
  float: left;
  width: 25%;
  padding: 0;
  height: 450px; 
}
.midsection1 {
  float: left;
  width: 50%;
  padding: 0;
  height: 100px; 
}
.midsection2 {
  float: left;
  width: 50%;
  padding: 0;
  height: 100px; 
}
.asideright {
  float: left;
  width: 25%;
  padding: 0;
  height: 450px;
  margin: -100px 0 0 0;
}
.footer {
  margin: 0;
  padding: 5px;
  height: 120px;
}

</style>
</head>
<body>
<div class="header">
<h2>Three Equal Columns Header</h2>
</div>
<div class="navbar">
<h2>Navigation Menu</h2>
</div>
<div class="row">
  <div class="asideleft">
    <h2>Aside Left</h2>
    <p>Some text..</p>
  </div>
  <div class="midsection1">
    <h2>MidSection 1</h2>
    <p>Some text..</p>
  </div>
  <div class="midsection2">
    <h2>MidSection 2</h2>
    <p>Some text..</p>
  </div>
    <div class="asideright">
    <h2>Aside Right</h2>
    <p>Some text..</p>
  </div>
</div>
<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>
