body{
    margin:0;
    padding: 0;
}
#grid-wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    outline:1px solid red;
    grid-column-gap:5px;
    grid-row-gap:5px;
    max-width: 1500px;
    margin:0 auto;
}
#grid-wrapper > div{
    outline: 1px solid black;
    background-color: teal;
    text-align: center;
}
.box1{
    grid-column: 1/13;
}
.box2{
    grid-column: 1/4;
    
}
.box3{
    grid-column: 1/4;
}
.box4{
    grid-column: 4/13;
    grid-row: 2/4;
}
.box5{
    grid-column: 1/13;
    grid-row:4/6;
}
.box6{
    grid-column: 1/5;
    grid-row:6/8;
}
.box7{
    grid-column: 5/9;
    grid-row:6/8;
}
.box8{
    grid-column: 9/13;
    grid-row:6/8;
}
.box9{
    grid-column: 1/9;
    grid-row:8/10;
}
.box10{
    grid-column: 9/13;
    grid-row:8/13;
}
.box11{
    grid-column: 1/9;
    grid-row:10/13;
}
.box12{
    grid-column: 1/13;
}